{
  "name": "bark-server",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.2",
    "got": "^11.5.1",
    "jose": "4",
    "nodemailer": "^6.8.0",
    "tough-cookie": "^4.0.0",
    "tunnel": "0.0.6",
    "ws": "^7.4.3"
  }
}
